<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Trabis™ &amp; ACIF ostaPek® carbon composite cages in the US market</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="ostaPek® Carbon Composite Trabis™ Cervical Corpectomy ACIF Lumbar Interbody Fusion Cages US market">
  <meta name="author" content="PS">
  <meta name="generator" content="Hugo 0.74.3" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid&#43;Serif:400%7cJosefin&#43;Sans:300,400,600,700 ">
  
  <link rel="stylesheet" href="https://spinenuances.com/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://spinenuances.com/plugins/themefisher-font/themefisher-font.min.css ">
  
  <link rel="stylesheet" href="https://spinenuances.com/plugins/slick/slick.min.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://spinenuances.com/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://spinenuances.com/images/FavNew.png " type="image/x-icon">
  <link rel="icon" href="https://spinenuances.com/images/FavNew.png " type="image/x-icon">

  
  <meta property="og:image" content="https://spinenuances.com/images/showcase/trabis_set.jpg" />
  
  <meta property="og:title" content="Trabis™ &amp; ACIF ostaPek® carbon composite cages in the US market" />
<meta property="og:description" content="ostaPek® Carbon Composite Trabis™ Cervical Corpectomy ACIF Lumbar Interbody Fusion Cages US market" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://spinenuances.com/blog/trabis_acif_regular_clinical_use_usa/" />
<meta property="og:image" content="https://spinenuances.com/images/showcase/trabis_set.jpg" />
<meta property="og:image" content="https://spinenuances.com/images/showcase/trabis_case1.jpg" />
<meta property="og:image" content="https://spinenuances.com/images/showcase/trabis_case2.JPG" />
<meta property="og:image" content="https://spinenuances.com/images/showcase/trabis_graft.jpg" />
<meta property="article:published_time" content="2020-12-22T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-12-22T00:00:00+00:00" />

  
  
    

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-179033427-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-179033427-1');
</script>
</head><body id="body">
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->

<header class="sticky-top bg-white">
  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="https://spinenuances.com"> <img src="https://spinenuances.com/images/LogoNew.png" alt="Spine Nuances" width="225px"> </a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation"
        aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav ml-auto">
          
          <li class="nav-item">
            <a class="nav-link" href="https://spinenuances.com/">Home</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="https://spinenuances.com/ostapek_carbon_composite">ostaPek®</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="https://spinenuances.com/products">Products</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="https://spinenuances.com/courses">Courses</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="https://spinenuances.com/blog">Blog</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="https://spinenuances.com/documents">Documents</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="https://spinenuances.com/about">About</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="https://spinenuances.com/contact-spinenuances">Contact</a>
          </li>
          
        </ul>
        
        
      </div>
      
	  
    </nav>
  </div>
</header>


<section class="section">
  <div class="container">
    <div class="row">
      <div class="col-md-5 mb-4 mb-md-0">
	  
        <div class="product-image-slider">
          
          <div data-image="https://spinenuances.com/images/showcase/trabis_set.jpg">
            <img class="img-fluid w-100" src="https://spinenuances.com/images/showcase/trabis_set.jpg" alt="product-image">
          </div>
          
          <div data-image="https://spinenuances.com/images/showcase/trabis_case1.jpg">
            <img class="img-fluid w-100" src="https://spinenuances.com/images/showcase/trabis_case1.jpg" alt="product-image">
          </div>
          
          <div data-image="https://spinenuances.com/images/showcase/trabis_case2.JPG">
            <img class="img-fluid w-100" src="https://spinenuances.com/images/showcase/trabis_case2.JPG" alt="product-image">
          </div>
          
          <div data-image="https://spinenuances.com/images/showcase/trabis_graft.jpg">
            <img class="img-fluid w-100" src="https://spinenuances.com/images/showcase/trabis_graft.jpg" alt="product-image">
          </div>
          
		</div>
      </div>
      <div class="col-lg-6 col-md-7 offset-lg-1">
        <h1 class="mb-4">Trabis™ &amp; ACIF ostaPek® carbon composite cages in the US market</h1>
        <div class="content">
          <p>Spine Nuances is excited to announce that both the <a href="https://spinenuances.com/products/trabis_cervical_corpectomy_vertebral_body_replacement_cage">Trabis™</a> cervical corpectomy and <a href="https://spinenuances.com/products/acif_anterior_cervical_interbody_fusion_cage">ACIF</a> (Anterior Cervical Interbody Fusion) cage systems are being used regularly in various spinal centers across the USA. Both the Trabis™ and ACIF cages are made from ostaPek®, Coligne’s proprietary carbon composite material. OstaPek®, made of long carbon fibers embedded in a reinforced polymer matrix, has a European clinical history of over 25 years. Both spinal cage systems are designed to provide a superior solution to spinal surgeons working to optimize bone fusion.</p>
<p>The Coligne Trabis™ and ACIF cages are used to maintain cervical spinal segment distraction in skeletally mature adults requiring replacement of damaged vertebral bodies (Trabis™) or discs (ACIF). There are over 150,000 cervical fusions performed in the United States annual, a tendency that continues to grow.</p>
<p>The unique ostaPek composite material creates properties that allow change in the implant design. Strength to build thin upright support walls that enables more space for bone in the cages. Osteophilic implant surface without coating. Strategically placed pure gold markers to facilitate radiographic implant control.</p>
<p>“We are excited that the composite implant performance of the Trabis™ and ACIF systems are now available to the US spinal surgery community and their patients,” says Robert Lange, CEO Coligne. “Already in 1994, our studies discovered the proliferation of bone cells growing on the ostaPek carbon composite, so we realized additional coatings were not needed in our cage design. Over time we discovered something more. We can control ostaPek carbon fiber orientation to improve strength, increase elastic and fatigue properties, and tailor material performance to each implant design. This is present in both the Trabis™ and ACIF systems.”</p>
<p>The Trabis™ system is indicated for use in skeletally mature patients both to replace a diseased or damaged vertebral body caused by tumor, fracture, or osteomyelitis, and for reconstruction following corpectomy performed to achieve decompression of the spinal cord and neural tissues in cervical degenerative disorders. Trabis™ implants are indicated for use with supplemental fixation in the cervical spine levels C2 to T1 and designed to be filled with autograft or allogenic bone graft comprising cancellous and/or corticocancellous bone graft, as an adjunct to fusion.</p>
<p>The ACIF system is indicated for use in skeletally mature patients with degenerative disc disease (DDD) of the cervical spine at one disc level and consists of implants with various heights to accommodate individual patient anatomy and graft material size. It is implanted from the anterior approach at the C3 to C7 disc levels and is designed to be packed with autogenous bone graft to help facilitate fusion while providing mechanical support to the implanted level until biologic fusion is achieved.</p>
<hr>
<p><code>10 February 2021</code></p>
        </div>
      </div>
    </div>
	
  </div>
</section>

<footer>
  <div class="container text-center">
    <div class="row">
      <div class="col-md-12">
	  
	  <!-- Footer Social Links -->
				<div class="social-icon">
					<ul class="list-inline">
						
						<li class="mb-2 mt-1 list-inline-item">
						<a href="https://www.linkedin.com/company/spinenuances">
						<i class="tf-ion-social-linkedin">
						</i></a></li>
						
						<li class="mb-2 mt-1 list-inline-item">
						<a href="https://www.reddit.com/user/Spine-Nuances">
						<i class="tf-ion-social-reddit">
						</i></a></li>
						
						<li class="mb-2 mt-1 list-inline-item">
						<a href="https://www.facebook.com/spinenuances">
						<i class="tf-ion-social-facebook">
						</i></a></li>
						
						<li class="mb-2 mt-1 list-inline-item">
						<a href="https://www.youtube.com/channel/UCnPlZB5BN0a106w8nUalJ5g?view_as=public">
						<i class="tf-ion-social-youtube">
						</i></a></li>
						
						<li class="mb-2 mt-1 list-inline-item">
						<a href="https://www.pinterest.ch/spinenuances">
						<i class="tf-ion-social-pinterest">
						</i></a></li>
						
					</ul>
				</div>	  
        <div class="block">
          <a href="/" class="mb-4 d-inline-block">
		   <img src="https://spinenuances.com/images/nu_logo_inverted.png" alt="Spine Nuances" 
		   width="225px"> </a>
          <ul class="mt-2 list-inline footer-menu">
            
            <li class="mt-2 list-inline-item">
              <a href="https://spinenuances.com/blog">Blog</a>
            </li>
            
            <li class="mt-2 list-inline-item">
              <a href="https://spinenuances.com/documents">Documents</a>
            </li>
            
            <li class="mt-2 list-inline-item">
              <a href="https://spinenuances.com/terms-conditions">Terms &amp; Conditions</a>
            </li>
            
            <li class="mt-2 list-inline-item">
              <a href="https://spinenuances.com/privacy-policy">Privacy Policy</a>
            </li>
            
            <li class="mt-2 list-inline-item">
              <a href="https://spinenuances.com/about">About</a>
            </li>
            
            <li class="mt-2 list-inline-item">
              <a href="https://spinenuances.com/contact-spinenuances">Contact</a>
            </li>
            
          </ul>
          <p class="copyright-text">Copyright @ 2021 Spine Nuances. All rights reserved.</p>
        </div>
      </div>
    </div>
  </div>
</footer>



<script src="https://spinenuances.com/plugins/jquery/jquery.js"></script>

<script src="https://spinenuances.com/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://spinenuances.com/plugins/slick/slick.min.js"></script>




<script src="https://spinenuances.com/js/script.js"></script></body>
</html>