<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Ever wonder what fusion with ostaPek® implants looks like?</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="ostaPek® ACIF ACDF Carbon Composite Cervical Interbody Fusion C6-C7 canine spine">
  <meta name="author" content="PS">
  <meta name="generator" content="Hugo 0.74.3" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid&#43;Serif:400%7cJosefin&#43;Sans:300,400,600,700 ">
  
  <link rel="stylesheet" href="https://spinenuances.com/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://spinenuances.com/plugins/themefisher-font/themefisher-font.min.css ">
  
  <link rel="stylesheet" href="https://spinenuances.com/plugins/slick/slick.min.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://spinenuances.com/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://spinenuances.com/images/FavNew.png " type="image/x-icon">
  <link rel="icon" href="https://spinenuances.com/images/FavNew.png " type="image/x-icon">

  
  <meta property="og:image" content="https://spinenuances.com/images/showcase/specimen_lateral_min.jpg" />
  
  <meta property="og:title" content="Ever wonder what fusion with ostaPek® implants looks like?" />
<meta property="og:description" content="ostaPek® ACIF ACDF Carbon Composite Cervical Interbody Fusion C6-C7 canine spine" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://spinenuances.com/blog/ostapek_acif_fusion_c6-c7_canine_spinal_column/" />
<meta property="og:image" content="https://spinenuances.com/images/showcase/specimen_lateral_min.jpg" />
<meta property="og:image" content="https://spinenuances.com/images/showcase/fusion_progression_postop-min.jpg" />
<meta property="og:image" content="https://spinenuances.com/images/showcase/fusion_progression_6months-min.jpg" />
<meta property="og:image" content="https://spinenuances.com/images/showcase/fusion_progression_12months-min.jpg" />
<meta property="og:image" content="https://spinenuances.com/images/showcase/ostaPekACIFoscar-min.jpg" />
<meta property="article:published_time" content="2020-12-25T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-12-25T00:00:00+00:00" />

  
  
    

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-179033427-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-179033427-1');
</script>
</head><body id="body">
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->

<header class="sticky-top bg-white">
  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="https://spinenuances.com"> <img src="https://spinenuances.com/images/LogoNew.png" alt="Spine Nuances" width="225px"> </a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation"
        aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav ml-auto">
          
          <li class="nav-item">
            <a class="nav-link" href="https://spinenuances.com/">Home</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="https://spinenuances.com/ostapek_carbon_composite">ostaPek®</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="https://spinenuances.com/products">Products</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="https://spinenuances.com/courses">Courses</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="https://spinenuances.com/blog">Blog</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="https://spinenuances.com/documents">Documents</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="https://spinenuances.com/about">About</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="https://spinenuances.com/contact-spinenuances">Contact</a>
          </li>
          
        </ul>
        
        
      </div>
      
	  
    </nav>
  </div>
</header>


<section class="section">
  <div class="container">
    <div class="row">
      <div class="col-md-5 mb-4 mb-md-0">
	  
        <div class="product-image-slider">
          
          <div data-image="https://spinenuances.com/images/showcase/specimen_lateral_min.jpg">
            <img class="img-fluid w-100" src="https://spinenuances.com/images/showcase/specimen_lateral_min.jpg" alt="product-image">
          </div>
          
          <div data-image="https://spinenuances.com/images/showcase/fusion_progression_postop-min.jpg">
            <img class="img-fluid w-100" src="https://spinenuances.com/images/showcase/fusion_progression_postop-min.jpg" alt="product-image">
          </div>
          
          <div data-image="https://spinenuances.com/images/showcase/fusion_progression_6months-min.jpg">
            <img class="img-fluid w-100" src="https://spinenuances.com/images/showcase/fusion_progression_6months-min.jpg" alt="product-image">
          </div>
          
          <div data-image="https://spinenuances.com/images/showcase/fusion_progression_12months-min.jpg">
            <img class="img-fluid w-100" src="https://spinenuances.com/images/showcase/fusion_progression_12months-min.jpg" alt="product-image">
          </div>
          
          <div data-image="https://spinenuances.com/images/showcase/ostaPekACIFoscar-min.jpg">
            <img class="img-fluid w-100" src="https://spinenuances.com/images/showcase/ostaPekACIFoscar-min.jpg" alt="product-image">
          </div>
          
		</div>
      </div>
      <div class="col-lg-6 col-md-7 offset-lg-1">
        <h1 class="mb-4">Ever wonder what fusion with ostaPek® implants looks like?</h1>
        <div class="content">
          <p>Jacky, a male Rottweiler age 11, suffered from tetraplegia that also restricted his mobility at the cervical spine and was associated with pain.
MRI found a disc-protrusion with dynamic compression of the spinal cord at the C6-7 level.
He was diagnosed with chronic progressive Caudal Cervical Spondylomyelopathy.</p>
<p>Jacky was treated with a 12mm x 5mm <a href="https://spinenuances.com/products/acif_anterior_cervical_interbody_fusion_cage">ACIF/ACDF cage</a>, in ostaPek® carbon composite which is normally used in humans
and designed for optimal space to carry living bone.
Additional stabilization was also performed using Compact UniLock plates. The surgeon harvested cancellous bone graft from the dog’s humeral head, placing it inside the ostaPek® cage and anterior to the plate. Jacky recovered completely.</p>
<p>At 6 and 12 months, post-op x-ray images show progressive bony fusion growing through the <a href="https://spinenuances.com/ostapek_carbon_composite">ostaPek®</a> carbon composite cage.
Two years after surgery, Jacky was diagnosed with an aggressive bone tumor in one pelvic limb. He underwent euthanasia and his owner allowed this study.</p>
<p>The specimen shows that living bone spans through the ostaPek® carbon composite cage in complete ossification, linking the C6-C7 vertebrae of the cervical spine.</p>
<hr>
<h2 id="ostapek-acifacdf-cervical-interbody-fusion">ostaPek® ACIF/ACDF cervical interbody fusion</h2>
<p>ostaPek® ACIF/ACDF implants are made of <a href="https://saps2412.github.io/sales_mktg/what_is_ostaPek_and_why.pdf">ostaPek® carbon composite</a> which is <a href="https://spinenuances.com/blog/ostapek_carbon_composite_part_one_biology">intrinsically osteophilic</a>,
no coatings required and its mechanical properties are tailored to ensure primary stability and promote remodeling.</p>
<p>The thin wall cage design enables unparalleled graft to cage volume ratio and the open three-strut cage architecture matches vertebral endplates and lowers the risk of subsidence whilst
the large lateral and transverse bone ports allow for optimal fusion.</p>
<p>The ostaPek® ACIF/ACDF cage is available in a number of sizes to provide ease of use, flat or domed, lots of space for graft and optimal match of intervertebral space.
Just select the right sized trial, verify the fit and then place the ACIF/ACDF implant filled with the medium of choice.</p>
<p>Gold-markers confirm the implant position and the material is fully radiolucent for high quality diagnostic follow up with CT, MRI and plane x-ray.</p>
<p>Full details on the ostaPek® ACIF/ACDF cervical interbody fusion cages <a href="https://saps2412.github.io/sales_mktg/ACIF_ACDF_Cervical_Interbody_Fusion.pdf">here</a>.</p>
<p>Specific information on the product launch of the ostaPek® ACIF/ACDF cervical interbody fusion cages in the USA can be found <a href="https://spinenuances.com/blog/trabis_acif_regular_clinical_use_usa">here</a>.</p>
<hr>
<p><code>14 April 2021</code></p>
        </div>
      </div>
    </div>
	
  </div>
</section>

<footer>
  <div class="container text-center">
    <div class="row">
      <div class="col-md-12">
	  
	  <!-- Footer Social Links -->
				<div class="social-icon">
					<ul class="list-inline">
						
						<li class="mb-2 mt-1 list-inline-item">
						<a href="https://www.linkedin.com/company/spinenuances">
						<i class="tf-ion-social-linkedin">
						</i></a></li>
						
						<li class="mb-2 mt-1 list-inline-item">
						<a href="https://www.reddit.com/user/Spine-Nuances">
						<i class="tf-ion-social-reddit">
						</i></a></li>
						
						<li class="mb-2 mt-1 list-inline-item">
						<a href="https://www.facebook.com/spinenuances">
						<i class="tf-ion-social-facebook">
						</i></a></li>
						
						<li class="mb-2 mt-1 list-inline-item">
						<a href="https://www.youtube.com/channel/UCnPlZB5BN0a106w8nUalJ5g?view_as=public">
						<i class="tf-ion-social-youtube">
						</i></a></li>
						
						<li class="mb-2 mt-1 list-inline-item">
						<a href="https://www.pinterest.ch/spinenuances">
						<i class="tf-ion-social-pinterest">
						</i></a></li>
						
					</ul>
				</div>	  
        <div class="block">
          <a href="/" class="mb-4 d-inline-block">
		   <img src="https://spinenuances.com/images/nu_logo_inverted.png" alt="Spine Nuances" 
		   width="225px"> </a>
          <ul class="mt-2 list-inline footer-menu">
            
            <li class="mt-2 list-inline-item">
              <a href="https://spinenuances.com/blog">Blog</a>
            </li>
            
            <li class="mt-2 list-inline-item">
              <a href="https://spinenuances.com/documents">Documents</a>
            </li>
            
            <li class="mt-2 list-inline-item">
              <a href="https://spinenuances.com/terms-conditions">Terms &amp; Conditions</a>
            </li>
            
            <li class="mt-2 list-inline-item">
              <a href="https://spinenuances.com/privacy-policy">Privacy Policy</a>
            </li>
            
            <li class="mt-2 list-inline-item">
              <a href="https://spinenuances.com/about">About</a>
            </li>
            
            <li class="mt-2 list-inline-item">
              <a href="https://spinenuances.com/contact-spinenuances">Contact</a>
            </li>
            
          </ul>
          <p class="copyright-text">Copyright @ 2021 Spine Nuances. All rights reserved.</p>
        </div>
      </div>
    </div>
  </div>
</footer>



<script src="https://spinenuances.com/plugins/jquery/jquery.js"></script>

<script src="https://spinenuances.com/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://spinenuances.com/plugins/slick/slick.min.js"></script>




<script src="https://spinenuances.com/js/script.js"></script></body>
</html>