<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Composite Materials - Game Changers</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="carbon composite material spine fusion ostaPek">
  <meta name="author" content="PS">
  <meta name="generator" content="Hugo 0.74.3" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid&#43;Serif:400%7cJosefin&#43;Sans:300,400,600,700 ">
  
  <link rel="stylesheet" href="https://spinenuances.com/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://spinenuances.com/plugins/themefisher-font/themefisher-font.min.css ">
  
  <link rel="stylesheet" href="https://spinenuances.com/plugins/slick/slick.min.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://spinenuances.com/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://spinenuances.com/images/FavNew.png " type="image/x-icon">
  <link rel="icon" href="https://spinenuances.com/images/FavNew.png " type="image/x-icon">

  
  <meta property="og:image" content="https://spinenuances.com/images/showcase/mud_bricks-min.jpg" />
  
  <meta property="og:title" content="Composite Materials - Game Changers" />
<meta property="og:description" content="carbon composite material spine fusion ostaPek" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://spinenuances.com/blog/game_changer_composite/" />
<meta property="og:image" content="https://spinenuances.com/images/showcase/long_short_fiber_orientation-min.jpg" />
<meta property="og:image" content="https://spinenuances.com/images/showcase/selfhealing_capsule_based-min.jpg" />
<meta property="og:image" content="https://spinenuances.com/images/showcase/selfhealing_vascular_based-min.jpg" />
<meta property="og:image" content="https://spinenuances.com/images/showcase/wood-min.jpg" />
<meta property="og:image" content="https://spinenuances.com/images/showcase/wood_cell-min.jpg" />
<meta property="article:published_time" content="2020-12-29T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-12-29T00:00:00+00:00" />

  
  
    

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-179033427-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-179033427-1');
</script>
</head><body id="body">
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->

<header class="sticky-top bg-white">
  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="https://spinenuances.com"> <img src="https://spinenuances.com/images/LogoNew.png" alt="Spine Nuances" width="225px"> </a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation"
        aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav ml-auto">
          
          <li class="nav-item">
            <a class="nav-link" href="https://spinenuances.com/">Home</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="https://spinenuances.com/ostapek_carbon_composite">ostaPek®</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="https://spinenuances.com/products">Products</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="https://spinenuances.com/courses">Courses</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="https://spinenuances.com/blog">Blog</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="https://spinenuances.com/documents">Documents</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="https://spinenuances.com/about">About</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="https://spinenuances.com/contact-spinenuances">Contact</a>
          </li>
          
        </ul>
        
        
      </div>
      
	  
    </nav>
  </div>
</header>


<section class="section">
  <div class="container">
    <div class="row">
      <div class="col-md-5 mb-4 mb-md-0">
	  
        <div class="product-image-slider">
          
          <div data-image="https://spinenuances.com/images/showcase/long_short_fiber_orientation-min.jpg">
            <img class="img-fluid w-100" src="https://spinenuances.com/images/showcase/long_short_fiber_orientation-min.jpg" alt="product-image">
          </div>
          
          <div data-image="https://spinenuances.com/images/showcase/selfhealing_capsule_based-min.jpg">
            <img class="img-fluid w-100" src="https://spinenuances.com/images/showcase/selfhealing_capsule_based-min.jpg" alt="product-image">
          </div>
          
          <div data-image="https://spinenuances.com/images/showcase/selfhealing_vascular_based-min.jpg">
            <img class="img-fluid w-100" src="https://spinenuances.com/images/showcase/selfhealing_vascular_based-min.jpg" alt="product-image">
          </div>
          
          <div data-image="https://spinenuances.com/images/showcase/wood-min.jpg">
            <img class="img-fluid w-100" src="https://spinenuances.com/images/showcase/wood-min.jpg" alt="product-image">
          </div>
          
          <div data-image="https://spinenuances.com/images/showcase/wood_cell-min.jpg">
            <img class="img-fluid w-100" src="https://spinenuances.com/images/showcase/wood_cell-min.jpg" alt="product-image">
          </div>
          
		</div>
      </div>
      <div class="col-lg-6 col-md-7 offset-lg-1">
        <h1 class="mb-4">Composite Materials - Game Changers</h1>
        <div class="content">
          <h2 id="what-are-composite-materials">What are composite materials?</h2>
<p>Composite materials are in essence a combination of at least two materials with different chemical properties that only mix on a macroscopic level.
The individual components remain physically distinct, the resulting composite structure behaves as one.
In this manner composite materials are designed to leverage the ‘best’ parts of the individual constituents and combine them into a <a href="https://saps2412.github.io/sales_mktg/what_is_ostaPek_and_why.pdf">new composite material</a> with superior properties.</p>
<p>Today, material properties of artificial high-performance composites are <a href="https://spinenuances.com/products">tailored specifically to each application</a>
by embedding continuous or fragments of high-strength carbon fibers in a host <a href="https://www.polymerexpert.biz/industries/173-composites">polymer matrix</a>.</p>
<h2 id="what-roles-do-fiber--matrix-play">What roles do fiber &amp; matrix play?</h2>
<p>The structural properties of composite depend primarily on the fiber reinforcement.
By orienting <a href="https://www.innovativecomposite.com/what-is-carbon-fiber">carbon fiber</a> bundles in the direction of the primary load pathway, engineers can <a href="https://spinenuances.com/ostapek_carbon_composite">design for optimal, application specific mechanical properties</a>
such as strength, stability, and fatigue resistance while allowing for complex load-bearing thin-wall geometries.</p>
<p>The <a href="https://www.compositesworld.com/articles/the-matrix">resin matrix</a> instead holds the fibers in place, transfers load between fibers, gives the composite material its outer contour and determines the surface quality.</p>
<h2 id="self-healing-composite-materials">Self-Healing Composite Materials</h2>
<p><a href="https://www.business.com/articles/self-healing-potholes-road-highway-asphalt">Self-healing asphalt</a> is one of the most widely known materials that can repair itself.
Recuperation of mechanical properties is generally achievable when the failure mode is dominated by matrix cracks.
Self-healing composites can be designed in such a way that capsule-based or vascular vessels of uncured resin are included in the structure.
Once cracks reach them, they break open, the uncured resin cures and full functionality of the composite part is restored.</p>
<h2 id="wood-and-bone---natural-composites">Wood and Bone - Natural Composites</h2>
<p>Wood, a strong natural composite material, is made up of two much weaker substances, long <a href="https://en.wikipedia.org/wiki/Cellulose_fiber">cellulose fibers</a> held together by a matrix of <a href="https://en.wikipedia.org/wiki/Lignin">lignin</a>.
Its resilience to cracks and ductile behavior stems from a highly complicated microstructure at different length scales
similar to how a rope is made by twisting together individual fibers to make yarn which in turn are twisted together to make strands which in turn are twisted together to make rope.</p>
<p>The bone in our body is also considered to be a composite material made up of high elastic modulus mineral ‘fibers’
embedded in a low elastic modulus organic matrix permeated with pores filled with liquids.
Based on this structural setup <a href="https://onlinelibrary.wiley.com/doi/10.1002/ar.1092190104">bones are able to continuously re-model based on the stresses placed on our body</a>.
In this manner the density of our bones is increased in high-stress areas and decreased in areas that are used less.</p>
<hr>
<p><code>4 August 2021</code></p>
        </div>
      </div>
    </div>
	
  </div>
</section>

<footer>
  <div class="container text-center">
    <div class="row">
      <div class="col-md-12">
	  
	  <!-- Footer Social Links -->
				<div class="social-icon">
					<ul class="list-inline">
						
						<li class="mb-2 mt-1 list-inline-item">
						<a href="https://www.linkedin.com/company/spinenuances">
						<i class="tf-ion-social-linkedin">
						</i></a></li>
						
						<li class="mb-2 mt-1 list-inline-item">
						<a href="https://www.reddit.com/user/Spine-Nuances">
						<i class="tf-ion-social-reddit">
						</i></a></li>
						
						<li class="mb-2 mt-1 list-inline-item">
						<a href="https://www.facebook.com/spinenuances">
						<i class="tf-ion-social-facebook">
						</i></a></li>
						
						<li class="mb-2 mt-1 list-inline-item">
						<a href="https://www.youtube.com/channel/UCnPlZB5BN0a106w8nUalJ5g?view_as=public">
						<i class="tf-ion-social-youtube">
						</i></a></li>
						
						<li class="mb-2 mt-1 list-inline-item">
						<a href="https://www.pinterest.ch/spinenuances">
						<i class="tf-ion-social-pinterest">
						</i></a></li>
						
					</ul>
				</div>	  
        <div class="block">
          <a href="/" class="mb-4 d-inline-block">
		   <img src="https://spinenuances.com/images/nu_logo_inverted.png" alt="Spine Nuances" 
		   width="225px"> </a>
          <ul class="mt-2 list-inline footer-menu">
            
            <li class="mt-2 list-inline-item">
              <a href="https://spinenuances.com/blog">Blog</a>
            </li>
            
            <li class="mt-2 list-inline-item">
              <a href="https://spinenuances.com/documents">Documents</a>
            </li>
            
            <li class="mt-2 list-inline-item">
              <a href="https://spinenuances.com/terms-conditions">Terms &amp; Conditions</a>
            </li>
            
            <li class="mt-2 list-inline-item">
              <a href="https://spinenuances.com/privacy-policy">Privacy Policy</a>
            </li>
            
            <li class="mt-2 list-inline-item">
              <a href="https://spinenuances.com/about">About</a>
            </li>
            
            <li class="mt-2 list-inline-item">
              <a href="https://spinenuances.com/contact-spinenuances">Contact</a>
            </li>
            
          </ul>
          <p class="copyright-text">Copyright @ 2021 Spine Nuances. All rights reserved.</p>
        </div>
      </div>
    </div>
  </div>
</footer>



<script src="https://spinenuances.com/plugins/jquery/jquery.js"></script>

<script src="https://spinenuances.com/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://spinenuances.com/plugins/slick/slick.min.js"></script>




<script src="https://spinenuances.com/js/script.js"></script></body>
</html>