<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>ostaPek® carbon composite - Biomechanics</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="ostaPek Carbon Composite Spine Fusion Biomechanics Mechanobiology">
  <meta name="author" content="PS">
  <meta name="generator" content="Hugo 0.74.3" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid&#43;Serif:400%7cJosefin&#43;Sans:300,400,600,700 ">
  
  <link rel="stylesheet" href="https://spinenuances.com/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://spinenuances.com/plugins/themefisher-font/themefisher-font.min.css ">
  
  <link rel="stylesheet" href="https://spinenuances.com/plugins/slick/slick.min.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://spinenuances.com/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://spinenuances.com/images/FavNew.png " type="image/x-icon">
  <link rel="icon" href="https://spinenuances.com/images/FavNew.png " type="image/x-icon">

  
  <meta property="og:image" content="https://spinenuances.com/images/showcase/indication_fusion-min.jpg" />
  
  <meta property="og:title" content="ostaPek® carbon composite - Biomechanics" />
<meta property="og:description" content="ostaPek Carbon Composite Spine Fusion Biomechanics Mechanobiology" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://spinenuances.com/blog/ostapek_carbon_composite_part_two_biomechanics/" />
<meta property="og:image" content="https://spinenuances.com/images/showcase/concrete-min.jpg" />
<meta property="og:image" content="https://spinenuances.com/images/showcase/bridge-min.jpg" />
<meta property="og:image" content="https://spinenuances.com/images/showcase/mod_elasticity-min.jpg" />
<meta property="og:image" content="https://spinenuances.com/images/showcase/wolfslawsmall.jpg" />
<meta property="og:image" content="https://spinenuances.com/images/showcase/trabis_graft.jpg" />
<meta property="article:published_time" content="2020-12-26T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-12-26T00:00:00+00:00" />

  
  
    

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-179033427-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-179033427-1');
</script>
</head><body id="body">
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->

<header class="sticky-top bg-white">
  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="https://spinenuances.com"> <img src="https://spinenuances.com/images/LogoNew.png" alt="Spine Nuances" width="225px"> </a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation"
        aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav ml-auto">
          
          <li class="nav-item">
            <a class="nav-link" href="https://spinenuances.com/">Home</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="https://spinenuances.com/ostapek_carbon_composite">ostaPek®</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="https://spinenuances.com/products">Products</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="https://spinenuances.com/courses">Courses</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="https://spinenuances.com/blog">Blog</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="https://spinenuances.com/documents">Documents</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="https://spinenuances.com/about">About</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="https://spinenuances.com/contact-spinenuances">Contact</a>
          </li>
          
        </ul>
        
        
      </div>
      
	  
    </nav>
  </div>
</header>


<section class="section">
  <div class="container">
    <div class="row">
      <div class="col-md-5 mb-4 mb-md-0">
	  
        <div class="product-image-slider">
          
          <div data-image="https://spinenuances.com/images/showcase/concrete-min.jpg">
            <img class="img-fluid w-100" src="https://spinenuances.com/images/showcase/concrete-min.jpg" alt="product-image">
          </div>
          
          <div data-image="https://spinenuances.com/images/showcase/bridge-min.jpg">
            <img class="img-fluid w-100" src="https://spinenuances.com/images/showcase/bridge-min.jpg" alt="product-image">
          </div>
          
          <div data-image="https://spinenuances.com/images/showcase/mod_elasticity-min.jpg">
            <img class="img-fluid w-100" src="https://spinenuances.com/images/showcase/mod_elasticity-min.jpg" alt="product-image">
          </div>
          
          <div data-image="https://spinenuances.com/images/showcase/wolfslawsmall.jpg">
            <img class="img-fluid w-100" src="https://spinenuances.com/images/showcase/wolfslawsmall.jpg" alt="product-image">
          </div>
          
          <div data-image="https://spinenuances.com/images/showcase/trabis_graft.jpg">
            <img class="img-fluid w-100" src="https://spinenuances.com/images/showcase/trabis_graft.jpg" alt="product-image">
          </div>
          
		</div>
      </div>
      <div class="col-lg-6 col-md-7 offset-lg-1">
        <h1 class="mb-4">ostaPek® carbon composite - Biomechanics</h1>
        <div class="content">
          <p>ostaPek® is <a href="http://www.coligne.com/international/home.html">Coligne&rsquo;s</a> proprietary <a href="https://saps2412.github.io/sales_mktg/what_is_ostaPek_and_why.pdf">carbon composite material</a> for spine fusion indications.
It comprises 67% long, continuous carbon fibers embedded in a 33% PEKEKK matrix.</p>
<p>In comparison to state-of-the-art materials for spinal fusion, such as metals or PEEK, ostaPek® carbon composite has potential advantages in
at least three areas playing a major role in spine fusion: <a href="https://spinenuances.com/blog/ostapek_carbon_composite_part_one_biology">biology</a>, biomechanics, and response to radiation.</p>
<p>In our first post on ostaPek® carbon composite we have covered <a href="https://spinenuances.com/ostapek_carbon_composite">biology</a>.
Today we will start discussing biomechanics.</p>
<p>The role of spinal implants changes over time during the bone fusion process, to the point of having conflicting missions.
After implantation, primary stability of the spine has to be ensured. During the bone fusion mass development the implant should ideally stimulate bone growth.
The implant presence should be minimal to leave as much space as possible for graft and then living bone between the adjacent vertebral bodies. At the same time, subsidence needs to be prevented.</p>
<p>Immediately after implantation, primary stability of the spine has to be ensured and correction maintained.
An implant, like any mechanical structure, has to be strong enough to resist the loads it is subjected to.
This first phase could be compared to the temporary support struts that are necessary before structural concrete hardens.</p>
<p>Implants for spine fusion are also like a bridge between the different levels of the spine. They are implanted to fill a gap and ensure continuity.
Contrary to a bridge though, their role evolves over time. Fusion implants provide support until a biological bridge made of bone takes over.
In other words, the implanted cage needs to take over the optimal amount of mechanical load (not too little and not too much)
to support the natural bone remodeling process that keeps bone alive. Going back to our example of structural concrete, once the concrete hardens the support structure is not necessary any longer.</p>
<p>Based on biomechanical studies together with material science we know what loads the spine needs to support and what materials are theoretically suitable.
International standards such as <a href="https://www.astm.org/Standards/F1717.htm">ASTM F1717</a> and <a href="https://www.astm.org/Standards/F2077.htm">ASTM F2077</a> define how to test the mechanical properties of spinal implants.
The most commonly used physical coefficient when speaking of primary stability in spine fusion is the Modulus of Elasticity, or Young’s Modulus.
It describes the resistance of a material to elastic (100% reversible) deformation, in reaction to an applied force. The higher the value, the smaller the elastic deformation of the material.</p>
<p>Now, how do ostaPek® composite implants address both being sufficiently strong to correct and stabilize the spine as well as not interfering with the biologic process of bone fusion mass development?
By orienting the load-bearing carbon fiber bundles in the direction of the primary load pathway, ostaPek’s modulus of elasticity is engineered to be
slightly higher than that of bone to ensure primary stability [<a href="https://pubmed.ncbi.nlm.nih.gov/2277045">Choi, 1990</a> and <a href="https://pubmed.ncbi.nlm.nih.gov/8429054/">Rho, 1990</a>].
At the same time, the considerably lower value in stiffness in comparison to steel or titanium allows for active stimulation necessary for bone remodeling.</p>
<p>When it comes to inter vertebral cages, there is an additional contention. On the one hand, the implant body should be minimal, like a frame structure only,
to leave space for bone graft immediately and living bone afterwards. On the other hand, it is necessary to wisely distribute the stress, respectively,
the force per surface area, on the adjacent endplates to reduce the risk of implant subsidence.</p>
<p>For implants in all materials, the strength of an implant can be modified by changing its geometry. A thicker cage wall is stronger than a thin cage wall in the same material.
A smaller diameter of the longitudinal rods will make the construct less stiff.</p>
<p>But composite materials bring one more possibility. The combination of at least two physically distinct substances with different chemical properties that only mix on a macroscopic level,
allows for anisotropic mechanical properties (different properties in different directions). Controlling the orientation of the carbon fibers and surrounding them in a PEKEKK matrix,
<a href="https://saps2412.github.io/sales_mktg/what_is_ostaPek_and_why.pdf">ostaPek® carbon composite implants</a> can be designed with wide footprints and thin-wall geometries that allow for a distributed support on the endplates,
together with maximum space for bone graft and large fusion windows.</p>
<p>The clinical experience, the performance and safety of ostaPek® composite implants are demonstrated in multiple <a href="https://spinenuances.com/documents/spine_fusion_publications">publications</a>.
The potential of ostaPek® as a biomaterial for spinal fusion is instead just starting to be explored.</p>
<hr>
<p><code>1 May 2021</code></p>
        </div>
      </div>
    </div>
	
  </div>
</section>

<footer>
  <div class="container text-center">
    <div class="row">
      <div class="col-md-12">
	  
	  <!-- Footer Social Links -->
				<div class="social-icon">
					<ul class="list-inline">
						
						<li class="mb-2 mt-1 list-inline-item">
						<a href="https://www.linkedin.com/company/spinenuances">
						<i class="tf-ion-social-linkedin">
						</i></a></li>
						
						<li class="mb-2 mt-1 list-inline-item">
						<a href="https://www.reddit.com/user/Spine-Nuances">
						<i class="tf-ion-social-reddit">
						</i></a></li>
						
						<li class="mb-2 mt-1 list-inline-item">
						<a href="https://www.facebook.com/spinenuances">
						<i class="tf-ion-social-facebook">
						</i></a></li>
						
						<li class="mb-2 mt-1 list-inline-item">
						<a href="https://www.youtube.com/channel/UCnPlZB5BN0a106w8nUalJ5g?view_as=public">
						<i class="tf-ion-social-youtube">
						</i></a></li>
						
						<li class="mb-2 mt-1 list-inline-item">
						<a href="https://www.pinterest.ch/spinenuances">
						<i class="tf-ion-social-pinterest">
						</i></a></li>
						
					</ul>
				</div>	  
        <div class="block">
          <a href="/" class="mb-4 d-inline-block">
		   <img src="https://spinenuances.com/images/nu_logo_inverted.png" alt="Spine Nuances" 
		   width="225px"> </a>
          <ul class="mt-2 list-inline footer-menu">
            
            <li class="mt-2 list-inline-item">
              <a href="https://spinenuances.com/blog">Blog</a>
            </li>
            
            <li class="mt-2 list-inline-item">
              <a href="https://spinenuances.com/documents">Documents</a>
            </li>
            
            <li class="mt-2 list-inline-item">
              <a href="https://spinenuances.com/terms-conditions">Terms &amp; Conditions</a>
            </li>
            
            <li class="mt-2 list-inline-item">
              <a href="https://spinenuances.com/privacy-policy">Privacy Policy</a>
            </li>
            
            <li class="mt-2 list-inline-item">
              <a href="https://spinenuances.com/about">About</a>
            </li>
            
            <li class="mt-2 list-inline-item">
              <a href="https://spinenuances.com/contact-spinenuances">Contact</a>
            </li>
            
          </ul>
          <p class="copyright-text">Copyright @ 2021 Spine Nuances. All rights reserved.</p>
        </div>
      </div>
    </div>
  </div>
</footer>



<script src="https://spinenuances.com/plugins/jquery/jquery.js"></script>

<script src="https://spinenuances.com/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://spinenuances.com/plugins/slick/slick.min.js"></script>




<script src="https://spinenuances.com/js/script.js"></script></body>
</html>