<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Spinal Anatomy, Modern Concepts</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="spine anatomy modern concept Jean Marc Vital Derek Thomas Cawley">
  <meta name="author" content="PS">
  <meta name="generator" content="Hugo 0.74.3" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid&#43;Serif:400%7cJosefin&#43;Sans:300,400,600,700 ">
  
  <link rel="stylesheet" href="https://spinenuances.com/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://spinenuances.com/plugins/themefisher-font/themefisher-font.min.css ">
  
  <link rel="stylesheet" href="https://spinenuances.com/plugins/slick/slick.min.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://spinenuances.com/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://spinenuances.com/images/FavNew.png " type="image/x-icon">
  <link rel="icon" href="https://spinenuances.com/images/FavNew.png " type="image/x-icon">

  
  <meta property="og:image" content="https://spinenuances.com/images/showcase/vital_title_page.jpg" />
  
  <meta property="og:title" content="Spinal Anatomy, Modern Concepts" />
<meta property="og:description" content="spine anatomy modern concept Jean Marc Vital Derek Thomas Cawley" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://spinenuances.com/blog/spinal_anatomy_modern_concepts/" />
<meta property="og:image" content="https://spinenuances.com/images/showcase/vital_title_page.jpg" />
<meta property="og:image" content="https://spinenuances.com/images/showcase/EOS_3d_reconstruction_skeleton_trunk_thoracic_cage.jpg" />
<meta property="og:image" content="https://spinenuances.com/images/showcase/EOS_sagittal_correction_transpedicular_osteotomy_3d_reconstruction.jpg" />
<meta property="og:image" content="https://spinenuances.com/images/showcase/latissimus_dorsi_pathologic_situation.jpg" />
<meta property="article:published_time" content="2020-12-28T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-12-28T00:00:00+00:00" />

  
  
    

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-179033427-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-179033427-1');
</script>
</head><body id="body">
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->

<header class="sticky-top bg-white">
  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="https://spinenuances.com"> <img src="https://spinenuances.com/images/LogoNew.png" alt="Spine Nuances" width="225px"> </a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation"
        aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav ml-auto">
          
          <li class="nav-item">
            <a class="nav-link" href="https://spinenuances.com/">Home</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="https://spinenuances.com/ostapek_carbon_composite">ostaPek®</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="https://spinenuances.com/products">Products</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="https://spinenuances.com/courses">Courses</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="https://spinenuances.com/blog">Blog</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="https://spinenuances.com/documents">Documents</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="https://spinenuances.com/about">About</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="https://spinenuances.com/contact-spinenuances">Contact</a>
          </li>
          
        </ul>
        
        
      </div>
      
	  
    </nav>
  </div>
</header>


<section class="section">
  <div class="container">
    <div class="row">
      <div class="col-md-5 mb-4 mb-md-0">
	  
        <div class="product-image-slider">
          
          <div data-image="https://spinenuances.com/images/showcase/vital_title_page.jpg">
            <img class="img-fluid w-100" src="https://spinenuances.com/images/showcase/vital_title_page.jpg" alt="product-image">
          </div>
          
          <div data-image="https://spinenuances.com/images/showcase/EOS_3d_reconstruction_skeleton_trunk_thoracic_cage.jpg">
            <img class="img-fluid w-100" src="https://spinenuances.com/images/showcase/EOS_3d_reconstruction_skeleton_trunk_thoracic_cage.jpg" alt="product-image">
          </div>
          
          <div data-image="https://spinenuances.com/images/showcase/EOS_sagittal_correction_transpedicular_osteotomy_3d_reconstruction.jpg">
            <img class="img-fluid w-100" src="https://spinenuances.com/images/showcase/EOS_sagittal_correction_transpedicular_osteotomy_3d_reconstruction.jpg" alt="product-image">
          </div>
          
          <div data-image="https://spinenuances.com/images/showcase/latissimus_dorsi_pathologic_situation.jpg">
            <img class="img-fluid w-100" src="https://spinenuances.com/images/showcase/latissimus_dorsi_pathologic_situation.jpg" alt="product-image">
          </div>
          
		</div>
      </div>
      <div class="col-lg-6 col-md-7 offset-lg-1">
        <h1 class="mb-4">Spinal Anatomy, Modern Concepts</h1>
        <div class="content">
          <p>All things spinal. Anatomy as a living language.</p>
<p>Hidden behind a somewhat generic title, “<a href="https://www.springer.com/gp/book/9783030209247">Spinal Anatomy, Modern Concepts</a>,” we discover pearls for anyone
interested in the spine. It is edited by <a href="https://courses.eccelearning.com/faculty/dr-jean-marc-vital">Prof. Jean Marc Vital</a> and
<a href="https://www.researchgate.net/profile/Derek-Cawley">Dr. Derek Thomas Cawley</a>, both from the
<a href="https://www.chu-bordeaux.fr">University of Bordeaux</a>, with its long established tradition that combines the study of spine surgery,
anatomy and physiology. In Bordeaux, these subjects seem inseparable and must be continuously renewed.
Vibrantly written, magnificently illustrated, to plunge inside is to find what chapter authors, <a href="https://courses.eccelearning.com/faculty/prof-alain-dimeglio">Dimeglio</a> and
<a href="https://www.taylorfrancis.com/chapters/edit/10.1201/9780429352416-7/normal-abnormal-development-growth-spine-thoracic-cage-federico-canavese-fran%C3%A7ois-bonnel-alain-dimeglio">Bonnel</a>
call, anatomy as a “living language” and to explore its “inexhaustible fecundity.” That is, the spine’s
incessant capacity to adapt and transform. The authors remind us that anatomy, as a story, has been told
“since the origin of humans.” And yet still, from each generation’s technology and prospective, it must be
told again and again.</p>
<p>Renowned anatomist, <a href="https://clinical-anatomy.org/Brian_R._MacPherson__Ph.D.">Brian R. MacPherson</a> says the book, “has clearly met the need for a single source of
all things spinal.” It brings insights to physiotherapists, rheumatologists, spinal surgeons, but also to
<a href="https://spinenuances.com/about">Coligne’s</a> field, the design of spinal implants. Reading this book, we see that
<a href="https://saps2412.github.io/sales_mktg/what_is_ostaPek_and_why.pdf">carbon composite’s</a> potential,
its mechanical programmability to address new understanding in the spine, just starts to be explored. The
opportunities are many.</p>
<p>We asked spinal surgeon, <a href="https://www.doctolib.fr/chirurgien-orthopediste/perigueux/vincent-challier">Dr. Vincent Challier</a>, trained in both France and the USA, “why do you love Modern
Concepts?” He just smiled and then said, “Anyone interested in the French School” — whose contribution to
spine surgery range from the pedicle screw to the <a href="https://en.wikipedia.org/wiki/EOS_imaging">EOS system</a> — “will enjoy the range of basic physiology,
histology and the concepts we use today. For example, what is the difference between spinal balance and
alignment in motion? Today, that guides treatment.”</p>
<p>The English language reader, familiar to spinal surgery, will recognize the anatomist and surgeon authors:
Jacques Senegas, <a href="https://courses.eccelearning.com/faculty/dr-pierre-roussouly">Pierre Roussouly</a> and <a href="https://courses.eccelearning.com/faculty/prof-jean-dubousset">Jean Dubousset</a>.
They provide a look back, that in places extends
through the origins of humankind, some 525 million years, when spinal columns first wandered the earth.
From the lizard’s crawl to the biped’s standing up to be human, we see how the spine’s functional elements
unfolded through the ages and how they are used, this from the vantage points of several fields. There are
also the stories of cutting-edge technology, the usage of Nobel laureate <a href="https://en.wikipedia.org/wiki/Georges_Charpak">Georges Charpak’s</a> work to model
the spine in three dimensions with little radiation. In many spots, chapter authors close their section to
expose limitations of today’s understanding, the questions unanswered still. These are part reflection, part
call for action, a story to be written.</p>
<p>We found that many principles and descriptions, core ideas, have found their way into today’s implant
systems and surgeries. For example, the use of posterior muscle anatomy as a guide for an almost
bloodless and atraumatic posterior approach to the lumbar spine, without radiation, to place a <a href="https://saps2412.github.io/sales_mktg/Erriva_ELIF_Extraforaminal_Lumbar_Interbody_Fusion.pdf">specially
formed fusion cage</a>.
There are examples of a vertebral body’s trabeculea orientation, that become the
inspirational source for <a href="https://saps2412.github.io/sales_mktg/trabis_cervical_corpectomy.pdf">carbon fiber engineering in cage design</a>.
The book also shows how pelvic fixation
for long pedicle fixation constructs, may need to retain the minute movements at the sacro iliac joint, but
still be designed for fusion.</p>
<p><a href="https://www.springer.com/gp/book/9783030209247">Spinal Anatomy, Modern Concepts</a>, shows from where we come and where we stand. Most provocatively, it
reminds us we can do better and provides some clues for the adventure before us.</p>
<p>Robert Lange</p>
<p>CEO Founder Coligne</p>
<hr>
<p><code>30 June 2021</code></p>
        </div>
      </div>
    </div>
	
  </div>
</section>

<footer>
  <div class="container text-center">
    <div class="row">
      <div class="col-md-12">
	  
	  <!-- Footer Social Links -->
				<div class="social-icon">
					<ul class="list-inline">
						
						<li class="mb-2 mt-1 list-inline-item">
						<a href="https://www.linkedin.com/company/spinenuances">
						<i class="tf-ion-social-linkedin">
						</i></a></li>
						
						<li class="mb-2 mt-1 list-inline-item">
						<a href="https://www.reddit.com/user/Spine-Nuances">
						<i class="tf-ion-social-reddit">
						</i></a></li>
						
						<li class="mb-2 mt-1 list-inline-item">
						<a href="https://www.facebook.com/spinenuances">
						<i class="tf-ion-social-facebook">
						</i></a></li>
						
						<li class="mb-2 mt-1 list-inline-item">
						<a href="https://www.youtube.com/channel/UCnPlZB5BN0a106w8nUalJ5g?view_as=public">
						<i class="tf-ion-social-youtube">
						</i></a></li>
						
						<li class="mb-2 mt-1 list-inline-item">
						<a href="https://www.pinterest.ch/spinenuances">
						<i class="tf-ion-social-pinterest">
						</i></a></li>
						
					</ul>
				</div>	  
        <div class="block">
          <a href="/" class="mb-4 d-inline-block">
		   <img src="https://spinenuances.com/images/nu_logo_inverted.png" alt="Spine Nuances" 
		   width="225px"> </a>
          <ul class="mt-2 list-inline footer-menu">
            
            <li class="mt-2 list-inline-item">
              <a href="https://spinenuances.com/blog">Blog</a>
            </li>
            
            <li class="mt-2 list-inline-item">
              <a href="https://spinenuances.com/documents">Documents</a>
            </li>
            
            <li class="mt-2 list-inline-item">
              <a href="https://spinenuances.com/terms-conditions">Terms &amp; Conditions</a>
            </li>
            
            <li class="mt-2 list-inline-item">
              <a href="https://spinenuances.com/privacy-policy">Privacy Policy</a>
            </li>
            
            <li class="mt-2 list-inline-item">
              <a href="https://spinenuances.com/about">About</a>
            </li>
            
            <li class="mt-2 list-inline-item">
              <a href="https://spinenuances.com/contact-spinenuances">Contact</a>
            </li>
            
          </ul>
          <p class="copyright-text">Copyright @ 2021 Spine Nuances. All rights reserved.</p>
        </div>
      </div>
    </div>
  </div>
</footer>



<script src="https://spinenuances.com/plugins/jquery/jquery.js"></script>

<script src="https://spinenuances.com/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://spinenuances.com/plugins/slick/slick.min.js"></script>




<script src="https://spinenuances.com/js/script.js"></script></body>
</html>